{
  "version": "0.1.0",
  "origins": [
    {"code": "DOU", "name": "Dourados"},
    {"code": "PMG", "name": "Ponta Porã"},
    {"code": "JTC", "name": "Bauru"},
    {"code": "GRU", "name": "Guarulhos"},
    {"code": "TJL", "name": "Três Lagoas"},
    {"code": "ARU", "name": "Araçatuba"},
    {"code": "PPB", "name": "Presidente Venceslau (via Presidente Prudente)"},
    {"code": "MII", "name": "Marília"}
  ],
  "destinations": [
    {"code": "CGR", "name": "Campo Grande"}, {"code": "CGB", "name": "Cuiabá"},
    {"code": "BSB", "name": "Brasília"}, {"code": "GYN", "name": "Goiânia"},
    {"code": "CWB", "name": "Curitiba"}, {"code": "LDB", "name": "Londrina"},
    {"code": "MGF", "name": "Maringá"}, {"code": "IGU", "name": "Foz do Iguaçu"},
    {"code": "FLN", "name": "Florianópolis"}, {"code": "NVT", "name": "Navegantes"},
    {"code": "POA", "name": "Porto Alegre"}, {"code": "VCP", "name": "Campinas"},
    {"code": "CGH", "name": "São Paulo / Congonhas"}, {"code": "GRU", "name": "São Paulo / Guarulhos"},
    {"code": "SJP", "name": "São José do Rio Preto"}, {"code": "RAO", "name": "Ribeirão Preto"},
    {"code": "UDI", "name": "Uberlândia"}, {"code": "CNF", "name": "Belo Horizonte"},
    {"code": "GIG", "name": "Rio de Janeiro / Galeão"}, {"code": "SDU", "name": "Rio de Janeiro / Santos Dumont"},
    {"code": "VIX", "name": "Vitória"}, {"code": "SSA", "name": "Salvador"},
    {"code": "REC", "name": "Recife"}, {"code": "FOR", "name": "Fortaleza"},
    {"code": "NAT", "name": "Natal"}, {"code": "MCZ", "name": "Maceió"},
    {"code": "AJU", "name": "Aracaju"}, {"code": "JPA", "name": "João Pessoa"},
    {"code": "THE", "name": "Teresina"}, {"code": "SLZ", "name": "São Luís"},
    {"code": "BEL", "name": "Belém"}, {"code": "MAO", "name": "Manaus"},
    {"code": "PVH", "name": "Porto Velho"}, {"code": "BVB", "name": "Boa Vista"},
    {"code": "MCP", "name": "Macapá"}, {"code": "PMW", "name": "Palmas"},
    {"code": "JDO", "name": "Juazeiro do Norte"}, {"code": "IOS", "name": "Ilhéus"},
    {"code": "BPS", "name": "Porto Seguro"}, {"code": "PNZ", "name": "Petrolina"},
    {"code": "EZE", "name": "Buenos Aires / Ezeiza"}, {"code": "AEP", "name": "Buenos Aires / Aeroparque"},
    {"code": "SCL", "name": "Santiago"}, {"code": "ASU", "name": "Assunção"},
    {"code": "MVD", "name": "Montevidéu"}, {"code": "LIM", "name": "Lima"},
    {"code": "BOG", "name": "Bogotá"}, {"code": "MIA", "name": "Miami"},
    {"code": "MCO", "name": "Orlando"}, {"code": "JFK", "name": "Nova York"},
    {"code": "LAX", "name": "Los Angeles"}, {"code": "LAS", "name": "Las Vegas"},
    {"code": "BOS", "name": "Boston"}, {"code": "YYZ", "name": "Toronto"},
    {"code": "MEX", "name": "Cidade do México"}, {"code": "LIS", "name": "Lisboa"},
    {"code": "MAD", "name": "Madri"}, {"code": "BCN", "name": "Barcelona"},
    {"code": "CDG", "name": "Paris"}, {"code": "LHR", "name": "Londres"},
    {"code": "FCO", "name": "Roma"}, {"code": "AMS", "name": "Amsterdã"}
  ],
  "scan": {
    "origins_per_run": 2,
    "destinations_per_run": 8,
    "date_phases": 6,
    "departure_offsets_days": [21, 90, 240],
    "stay_lengths_days": [4, 8],
    "max_stops": 2,
    "workers": 3,
    "history_days": 45,
    "active_days": 14,
    "max_output_deals": 180
  }
}
