{
  "version": "0.2.0",
  "origins": [
    {"code": "DOU", "name": "Dourados"},
    {"code": "PMG", "name": "Ponta Porã"},
    {"code": "JTC", "name": "Bauru"},
    {"code": "GRU", "name": "Guarulhos"},
    {"code": "CGH", "name": "São Paulo / Congonhas"},
    {"code": "VCP", "name": "Campinas / Viracopos"},
    {"code": "GIG", "name": "Rio de Janeiro / Galeão"},
    {"code": "TJL", "name": "Três Lagoas"},
    {"code": "ARU", "name": "Araçatuba"},
    {"code": "PPB", "name": "Presidente Venceslau (via Presidente Prudente)"},
    {"code": "MII", "name": "Marília"}
  ],
  "destinations": [
    {"code": "CGR", "name": "Campo Grande"}, {"code": "CGB", "name": "Cuiabá"},
    {"code": "BSB", "name": "Brasília"}, {"code": "GYN", "name": "Goiânia"},
    {"code": "CWB", "name": "Curitiba"}, {"code": "LDB", "name": "Londrina"},
    {"code": "MGF", "name": "Maringá"}, {"code": "IGU", "name": "Foz do Iguaçu"},
    {"code": "FLN", "name": "Florianópolis"}, {"code": "NVT", "name": "Navegantes"},
    {"code": "POA", "name": "Porto Alegre"}, {"code": "VCP", "name": "Campinas"},
    {"code": "CGH", "name": "São Paulo / Congonhas"}, {"code": "GRU", "name": "São Paulo / Guarulhos"},
    {"code": "SJP", "name": "São José do Rio Preto"}, {"code": "RAO", "name": "Ribeirão Preto"},
    {"code": "UDI", "name": "Uberlândia"}, {"code": "CNF", "name": "Belo Horizonte"},
    {"code": "GIG", "name": "Rio de Janeiro / Galeão"}, {"code": "SDU", "name": "Rio de Janeiro / Santos Dumont"},
    {"code": "VIX", "name": "Vitória"}, {"code": "SSA", "name": "Salvador"},
    {"code": "REC", "name": "Recife"}, {"code": "FOR", "name": "Fortaleza"},
    {"code": "NAT", "name": "Natal"}, {"code": "MCZ", "name": "Maceió"},
    {"code": "AJU", "name": "Aracaju"}, {"code": "JPA", "name": "João Pessoa"},
    {"code": "THE", "name": "Teresina"}, {"code": "SLZ", "name": "São Luís"},
    {"code": "BEL", "name": "Belém"}, {"code": "MAO", "name": "Manaus"},
    {"code": "PVH", "name": "Porto Velho"}, {"code": "BVB", "name": "Boa Vista"},
    {"code": "MCP", "name": "Macapá"}, {"code": "PMW", "name": "Palmas"},
    {"code": "JDO", "name": "Juazeiro do Norte"}, {"code": "IOS", "name": "Ilhéus"},
    {"code": "BPS", "name": "Porto Seguro"}, {"code": "PNZ", "name": "Petrolina"},
    {"code": "EZE", "name": "Buenos Aires / Ezeiza"}, {"code": "AEP", "name": "Buenos Aires / Aeroparque"},
    {"code": "SCL", "name": "Santiago"}, {"code": "ASU", "name": "Assunção"},
    {"code": "MVD", "name": "Montevidéu"}, {"code": "LIM", "name": "Lima"},
    {"code": "BOG", "name": "Bogotá"}, {"code": "MIA", "name": "Miami"},
    {"code": "FLL", "name": "Fort Lauderdale"}, {"code": "MCO", "name": "Orlando"},
    {"code": "JFK", "name": "Nova York / JFK"}, {"code": "EWR", "name": "Nova York / Newark"},
    {"code": "LAX", "name": "Los Angeles"}, {"code": "LAS", "name": "Las Vegas"},
    {"code": "BOS", "name": "Boston"}, {"code": "YYZ", "name": "Toronto"},
    {"code": "MEX", "name": "Cidade do México"}, {"code": "CUN", "name": "Cancún"},
    {"code": "PUJ", "name": "Punta Cana"}, {"code": "LIS", "name": "Lisboa"},
    {"code": "MAD", "name": "Madri"}, {"code": "BCN", "name": "Barcelona"},
    {"code": "CDG", "name": "Paris"}, {"code": "LHR", "name": "Londres"},
    {"code": "FCO", "name": "Roma"}, {"code": "AMS", "name": "Amsterdã"},
    {"code": "FRA", "name": "Frankfurt"}
  ],
  "providers": {
    "fast_flights": true,
    "swoop_fallback": true,
    "swoop_discovery": true,
    "swoop_confirm": true,
    "include_basic_economy": true
  },
  "scan": {
    "origins_per_run": 3,
    "destinations_per_run": 6,
    "date_profiles": [
      {"name": "0 a 12 meses", "offsets": [7, 30, 90, 180, 330], "stays": [4, 8]}
    ],
    "max_stops": 2,
    "workers": 4,
    "discovery_workers": 2,
    "history_days": 180,
    "active_days": 21,
    "max_route_observations": 180,
    "max_output_deals": 220,
    "min_output_score": 55,
    "alert_min_score": 70,
    "min_bucket_samples": 5,
    "min_season_samples": 5,
    "mad_scale_floor": 0.03,
    "revalidate_min_score": 60,
    "max_revalidations_per_run": 10,
    "confirmation_tolerance_pct": 8,
    "repeat_improvement_pct": 5,
    "repeat_cooldown_days": 7,
    "discovery_min_discount_pct": 10
  }
}
